# discount-service

./: Dockerfile  README.md  build.gradle  pom.xml
openapi/: config.json
src/main/java/pl/inpost/api/: AppRunner.java  DiscountApiController.java  PolicyApiController.java
src/main/java/pl/inpost/api/config/: AppConfig.java  AppInit.java  OpenAPIConfig.java
src/main/java/pl/inpost/api/controllers/: DefaultErrorController.java  DiscountApiController.java  PolicyApiController.java
src/main/java/pl/inpost/api/controllers/mappers/: DiscountDTOMapper.java  DiscountLevelDTOMapper.java  DiscountParameterDTOMMapper.java  PolicyDTOMapper.java  PriceDTOMapper.java
src/main/java/pl/inpost/api/domain/: ApiInterface.java
src/main/java/pl/inpost/api/domain/helpers/: DiscountParameterHelper.java
src/main/java/pl/inpost/api/domain/model/: Discount.java  DiscountLevel.java  DiscountParameter.java  DiscountValue.java  Policy.java  Price.java  Product.java
src/main/java/pl/inpost/api/domain/policies/: AbstractDiscountPolicy.java  AmountBasePolicy.java  DiscountPolicy.java  PercentageBasePolicy.java  PolicyFactory.java
src/main/java/pl/inpost/api/domain/repositories/: DiscountLevelDAOInterface.java  ProductDAOInterface.java
src/main/java/pl/inpost/api/domain/services/: DiscountLevelService.java  DiscountPolicyLevelService.java  DiscountPolicyServiceInterface.java  DiscountService.java  DiscountServiceInterface.java  ProductService.java  ProductsService.java
src/main/java/pl/inpost/api/domain/startegies/: AbstractDiscountStrategy.java  AmountBaseStrategy.java  DiscountStrategy.java  PercentageBaseStrategy.java  StrategyConfiguration.java
src/main/java/pl/inpost/api/dto/mappers/: DiscountDTOMapper.java  DiscountLevelDTOMapper.java  DiscountParameterDTOMMapper.java  PolicyDTOMapper.java  PriceDTOMapper.java
src/main/java/pl/inpost/api/mappers/: ProductMapper.java
src/main/java/pl/inpost/api/persistance/model/: ProductEntity.java
src/main/java/pl/inpost/api/persistance/repo/: ProductRepo.java
src/main/java/pl/inpost/api/repositories/: DiscountLevelDAOInterface.java  DiscountLevelDAOService.java  DiscountLevelH2Repository.java  ProductDAOInterface.java  ProductDAOService.java  ProductDaoInterface.java  ProductH2Repository.java
src/main/java/pl/inpost/api/repositories/mappers/: DiscountLevelEntityMapper.java  ProductEntityMapper.java
src/main/java/pl/inpost/api/repositories/model/: DiscountLevelEntity.java  DiscountLevelKey.java  ProductEntity.java
src/main/java/pl/inpost/api/repositories/repositories/: ProductH2Repository.java
src/main/java/pl/inpost/api/repositories/service/: ProductDAOH2Service.java
src/main/java/pl/inpost/api/service/: AppInit.java
src/main/resources/: application.yaml
src/main/resources/openapi/: api.yaml  config.json
src/test/java/pl/inpost/api/domain/policies/: AmountBasePolicyTest.java  (+1 more)
(+13 files in other folders)
